NOTAFISCAL|1|
A|4.00|NFe35230100519547000106550010000000171806542609||
B|35|80654260|VENDA|55|1|17|2023-02-01T07:00:00-03:00|2023-02-01T16:00:00-03:00|1|2|3508504|1|1||1|1|0|0|0||||
C|CALDEIRÃO SUCATA|CALDEIRAO SUCATA|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|CAÇAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|PAULO CESAR DO AMARAL|2|||||
E02|24859240820|
E05|RUA MARECHAL CASTELO BRANCO|2490||VILA PARAISO|3508504|CAÇAPAVA|SP|12286580|1058|BRASIL||
H|1||
I|28|||COBRE VERMELHO|12345678||5102|KG|42.8000|42.0000000000|1797.60|||KG|42.8000|42.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|17|||COBRE MISTO|12345678||5102|KG|89.5000|40.0000000000|3580.00|||KG|89.5000|40.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3||
I|32|||BRONZE|98765434||5102|KG|3.0000|26.0000000000|78.00|||KG|3.0000|26.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|4||
I|37|||METAL|98765434||5102|KG|28.7000|23.5000000000|674.45|||KG|28.7000|23.5000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6130.05|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6130.05|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|3|6130.05|0.00|6130.05|
Y07|001|2023-03-03|2043.35|
Y07|002|2023-03-18|2043.35|
Y07|003|2023-04-02|2043.35|
YA|
YA01|1|15||6130.05|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$172.87 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 97|
