NOTAFISCAL|1|
A|4.00|NFe35230100519547000106550010000000151788316083||
B|35|78831608|VENDA|55|1|15|2023-02-01T07:00:00-03:00|2023-02-01T16:00:00-03:00|1|2|3508504|1|1||1|1|0|0|0||||
C|CALDEIRÃO SUCATA|CALDEIRAO SUCATA|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|CAÇAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|LUCAS DE FARIA FIALHO LTDA|1|125379110110||||
E02|45020107000130|
E05|R JULIO PRESTES|68||EUGENIO DE MELO|3549904|SÃO JOSÉ DOS CAMPOS|SP|12247250|1058|BRASIL|1299|
H|1||
I|17|||COBRE MISTO|undefined||5102|KG|96.4000|41.0000000000|3952.40|||KG|96.4000|41.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|28|||COBRE VERMELHO|undefined||5102|KG|91.1000|43.5000000000|3962.85|||KG|91.1000|43.5000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3||
I|37|||METAL|undefined||5102|KG|4.8000|24.0000000000|115.20|||KG|4.8000|24.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|8030.45|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|8030.45|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|3|8030.45|0.00|8030.45|
Y07|001|2023-03-03|2676.82|
Y07|002|2023-03-18|2676.82|
Y07|003|2023-04-02|2676.81|
YA|
YA01|1|15||8030.45|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$226.46 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 98|
